MainWindow.xaml

<Window x:Class="WindowActivationAndDeactivation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowActivationAndDeactivation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0" Background="#4f4f4f">
            <TextBlock Text="Title" Foreground="#FFFFFF"/>
        </Grid>
        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0">Run</Button>
                <Button Grid.Row="1" Click="on_Click_Btn_Build">Build</Button>
            </Grid>
            <Grid Grid.Column="2">
                <RichTextBox x:Name="rtb_code"/>
            </Grid>
        </Grid>
        <Grid Grid.Row = "2" Background="#4f4f4f">
        </Grid>
    </Grid>
</Window>
